# platform_tools

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gecegibi/platformtools/: PlatformToolsPlugin.kt
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: platform_tools.podspec  platformtools.podspec
ios/Classes/: PlatformToolsPlugin.h  PlatformToolsPlugin.m  PlatformtoolsPlugin.m  SwiftPlatformToolsPlugin.swift  SwiftPlatformtoolsPlugin.swift
lib/: platform_tools.dart  platform_tools_model.dart  platform_tools_web.dart  platformtools.dart  platformtools_web.dart
test/: platformtools_test.dart
